MainWindow.xaml

<Window x:Class="WeddingCombat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:melodyGuess="clr-namespace:WeddingCombat"
        Title="MainWindow" Width="640" Height="480"
        WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized"
        WindowStartupLocation="CenterScreen" KeyUp="OnKeyUp" KeyDown="OnKeyDown"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Background="Black">
    
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="50">
                <Run Text="{Binding LeftNameChangedLetter, Mode=OneWay}" Foreground="{Binding RightBrush, Mode=OneWay}"/>
                <Run Text="{Binding LeftNameUntouchedLetter, Mode=OneWay}" Foreground="{Binding LeftBrush, Mode=OneWay}"/>
            </TextBlock>
            
            <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" FontSize="50">
                <Run Text="{Binding RightNameChangedLetter, Mode=OneWay}" Foreground="{Binding LeftBrush, Mode=OneWay}"/>
                <Run Text="{Binding RightNameUntouchedLetter, Mode=OneWay}" Foreground="{Binding RightBrush, Mode=OneWay}"/>
            </TextBlock>
        </Grid>
        
        <Canvas Name="Canva" DockPanel.Dock="Bottom">
        </Canvas>    
    </DockPanel>
    
</Window>
