MainWindow.xaml

<Window x:Class="WeddingCombat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:weddingCombat="clr-namespace:WeddingCombat"
        Title="MainWindow" Width="640" Height="480"
        WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized"
        WindowStartupLocation="CenterScreen" KeyUp="OnKeyUp" KeyDown="OnKeyDown"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Background="Black">


    <Grid>
        <Image Name="StartPage" Source="img/Start.png" Visibility="Visible" />

        <DockPanel Name="GamePage" LastChildFill="True" Visibility="Hidden">
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <!-- <ColumnDefinition Width="*" /> -->
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="50">
                    <Run Text="{Binding LeftNameChangedLetter, Mode=OneWay}"
                         Foreground="{Binding RightBrush, Mode=OneWay}" />
                    <Run Text="{Binding LeftNameUntouchedLetter, Mode=OneWay}"
                         Foreground="{Binding LeftBrush, Mode=OneWay}" />
                </TextBlock>

                <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" FontSize="50">
                    <Run Text="{Binding RightNameChangedLetter, Mode=OneWay}"
                         Foreground="{Binding LeftBrush, Mode=OneWay}" />
                    <Run Text="{Binding RightNameUntouchedLetter, Mode=OneWay}"
                         Foreground="{Binding RightBrush, Mode=OneWay}" />
                </TextBlock>
            </Grid>

            <Canvas Name="Canva" DockPanel.Dock="Bottom" />
        </DockPanel>
        
        <TextBox Name="RoundPage" Background="#00000000" Foreground="Azure" Text="{Binding RoundText, Mode=OneWay}" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>

        <Image Name="RoundFailPage" Source="img/RoundFail.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
        
        
        <Grid Name="EventPage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden" Opacity="0">
            <TextBox Text="ВайнТайм" Name="WineTime" FontSize="200" Background="DarkRed"
                     TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Visibility="Hidden"/>
            <Image Name="EventImageElections" Source="img/Elections.jpg" Visibility="Hidden"/>
            <Image Name="EventImagePutin" Source="img/Putin.jpg" Visibility="Hidden"/>
            <Image Name="EventImageGameover" Source="img/Gameover.jpg" Visibility="Hidden"/>
        </Grid>
        
        
        <ItemsControl ItemsSource="{Binding CreditItems}" Name="CreditsPage" Visibility="Collapsed">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type weddingCombat:CreditItem}">
                    <Grid Opacity="{Binding Opacity}">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="3*"/>
                            <RowDefinition  Height="*"/>
                            <RowDefinition  Height="*"/>
                            <RowDefinition  Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Source}"  Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Job}"
                                   Foreground="Aqua" FontSize="40" Grid.Column="1" Grid.Row="1" />
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Name}"
                                   Foreground="Aquamarine" FontSize="40" Grid.Column="1" Grid.Row="2" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!-- <Grid Name="CreditsPage" Visibility="Visible"> -->
        <!--     <Grid.RowDefinitions> -->
        <!--         <RowDefinition Height="3*" /> -->
        <!--         <RowDefinition Height="*" /> -->
        <!--         <RowDefinition Height="*" /> -->
        <!--         <RowDefinition Height="3*" /> -->
        <!--     </Grid.RowDefinitions> -->
        <!--     <Grid.ColumnDefinitions> -->
        <!--         <ColumnDefinition Width="*" /> -->
        <!--         <ColumnDefinition Width="*" /> -->
        <!--     </Grid.ColumnDefinitions> -->
        <!--     <Image Source="img/Galya-2.png" Height="200" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="0 0 50 0"/> -->
        <!--     <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Автор идеи" -->
        <!--                Foreground="Aqua" FontSize="40" Grid.Column="1" Grid.Row="1" /> -->
        <!--     <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Алексей Середкин" -->
        <!--                Foreground="Aquamarine" FontSize="40" Grid.Column="1" Grid.Row="2" /> -->
        <!-- </Grid> -->

        <!-- <Grid Name="CreditsPage" Visibility="Visible"> -->
        <!--     <Grid.RowDefinitions> -->
        <!--         <RowDefinition Height="3*" /> -->
        <!--         <RowDefinition Height="*" /> -->
        <!--         <RowDefinition Height="*" /> -->
        <!--         <RowDefinition Height="50" /> -->
        <!--         <RowDefinition Height="*" /> -->
        <!--         <RowDefinition Height="*" /> -->
        <!--         <RowDefinition Height="3*" /> -->
        <!--     </Grid.RowDefinitions> -->
        <!-- -->
        <!--     <Grid.ColumnDefinitions> -->
        <!--         <ColumnDefinition Width="*" /> -->
        <!--         <ColumnDefinition Width="*" /> -->
        <!--     </Grid.ColumnDefinitions> -->
        <!--      -->
        <!--      -->
        <!--     <Image Source="img/Galya-2.png" Height="200" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"/> -->
        <!--     <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Автор идеи" -->
        <!--                Foreground="Aqua" FontSize="40" Grid.Column="1" Grid.Row="1"  /> -->
        <!--     <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Алексей Середкин" -->
        <!--                Foreground="Aquamarine" FontSize="40" Grid.Column="1" Grid.Row="2" /> -->
        <!--      -->
        <!--      -->
        <!--     <Image Source="img/Dima-1.png" Height="200" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center"/> -->
        <!--     <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Автор идеи" -->
        <!--                Foreground="Aqua" FontSize="40" Grid.Column="0" Grid.Row="4"  /> -->
        <!--     <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Алексей Середкин" -->
        <!--                Foreground="Aquamarine" FontSize="40" Grid.Column="0" Grid.Row="5" /> -->
        <!--      -->
        <!-- </Grid> -->
        <!-- <Border BorderBrush="AliceBlue" BorderThickness="3" Grid.Column="2" Grid.Row="0"> -->
      
        <!-- <Image Source="img/Dima-1.png"/> -->
        <!-- <Image Source="img/Galya-2.png"/> -->
        <!-- <Image Source="img/Guzya-3.png"/> -->
        <!-- <Image Source="img/Katya-4.png"/> -->
        <!-- <Image Source="img/Ksyusha-12.png"/> -->
        <!-- <Image Source="img/Liza-5.png"/> -->
        <!-- <Image Source="img/Natasha-6.png"/> -->
        <!-- <Image Source="img/Nikita-7.png"/> -->
        <!-- <Image Source="img/Olya-8.png"/> -->
        <!-- <Image Source="img/Sasha-9.png"/> -->
        <!-- <Image Source="img/Vitalik-10.png"/> -->

    </Grid>
</Window>